//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AFNetworking.h>
    #import <UIKit+AFNetworking.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import "LifespotsAPIClient.h"
    #import "AppHelper.h"
    #import "LifeSpotsConfig.h"
    #import "UIScrollView+UzysCircularProgressPullToRefresh.h"
    #import "UIPhotoGalleryView.h"
    #import "UIPhotoItemView.h"
    #import "UIPhotoGalleryViewController.h"
#endif



#ifdef DEBUG
    #define DLog(x, ...) NSLog(@"%s %d: " x, __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
    #define DLog(x, ...)
#endif
